.footer-bg {
  background-color: var(--clr-12);
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;

  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
}

.footer p {
  grid-column: 1/-1;
}

.footer h3 {
  margin-bottom: 32px;
}

.footer .contact ul {
  margin-bottom: 32px;
}

.contact li:nth-child(even)::after {
  content: '';
  display: block;

  width: 300px;
  height: 2px;

  margin-top: 20px;

  background-color: var(--clr-10);
}

.footer li {
  margin-bottom: 16px;
}

.footer .social-media {
  display: flex;
  gap: 20px;
}

@media (max-width: 800px) {

  .footer .logo {
    display: none;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
  }


  .contact li:nth-child(even)::after {
    width: 250px;
  }
}

@media (max-width: 600px) {

  .footer {
    grid-template-columns: 1fr;
    padding-top: 60px;
    margin-left: 40px;
  }
}