.main-bg {
  background-color: var(--clr-12);
  box-shadow: inset 0 -100px 0 var(--clr-w);
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.main-content {
  padding: 140px 20px 190px;
  height: 100%;
}

.main-content a,
.main-content p {
  margin-top: 20px;
}

.main img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: -324px;
}


@media (max-width:1000px) {
  .main-content {
    padding: 80px 0 200px;
  }

  .main img {
    object-position: -270px;
  }
}


@media (max-width:800px) {
  .main-content {
    padding: 40px 0 140px;
  }
}

@media (max-width:700px) {

  .main {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .main-content {
    padding: 40px 0 0;
    text-align: center;
  }

  .main img {
    object-position: center;
    height: 310px;
  }
}

@media (max-width:600px) {

  .main img {
    object-position: center;
    height: 230px;
  }
}